{
    "name": "Torrenthunt",
    "description": "Torrenthunt",
    "stack": "container",
    "keywords": [
      "auto-filter",
      "filter",
      "best",
      "inline"
    ],
    "website": "https://github.com/hemantapkh/TorrentHunt",
    "repository": "https://github.com/hemantapkh/TorrentHunt",
    "env": {
        "BOT_TOKEN": {
            "description": "Bot token, get it from https://t.me/botfather",
            "value": "",
            "required": true
        },
        "API_ID": {
            "description": "Get the value from https://my.telegram.org",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Get the value from https://my.telegram.org",
            "value": "",
            "required": true
        },
        "BOT_NAME": {
            "description": "Bot Name",
            "value": "Torrent Hunt Clone",
            "required": true
        },
        "BOT_ADMINS": {
            "description": "Admins of bot",
            "value": "User ID of bot admins separated by a comma",
            "required": false
        },
        "DATABASE_URL": {
            "description": "Postgres connection string (Not required if DATABASE_USERNAME, DATABASE_NAME and DATABASE_PASSWORD is provided)",
            "value": "",
            "required": false
        },
        "DATABASE_USERNAME": {
            "description": "Postgres Username (Not required if DATABASE_URL is provided)",
            "value": "",
            "required": false
        },
        "DATABASE_PASSWORD": {
            "description": "Postgres Password (Not required if DATABASE_URL is provided)",
            "value": "",
            "required": false
        },
        "DATABASE_NAME": {
            "description": "Postgres Database Name (Not required if DATABASE_URL is provided)",
            "value": "",
            "required": false
        },
        "TORRENTHUNT_API_URL": {
            "description": "URL of Torrent Hunt API",
            "value": "https://torrenthunt.p.rapidapi.com",
            "required": true
        },
        "TORRENTHUNT_API_KEY": {
            "description": "Get your key from https://rapidapi.com/hemantapkh/api/torrenthunt",
            "value": "",
            "required": true
        },
        "START_ADS": {
            "description": "Send message from a channel to a user when they start the bot",
            "value": "false",
            "required": false
        },
        "START_ADS_CHANNEL": {
            "description": "Username of the channel to send the message from",
            "value": "",
            "required": false
        },
        "START_ADS_MESSAGE": {
            "description": "ID of the message to send",
            "value": "",
            "required": false
        },
        "WORKDIR": {
            "description": "Directory where the session, logs and other info will be saved",
            "value": ".",
            "required": false
        }
    },
    "buildpacks": [{
        "url": "heroku/python"
    }]
}
